{
  "name": "peep",
  "displayName": "Peep",
  "description": "Quickly toggle between hiding and showing files defined in your projects files.exclude setting.",
  "version": "0.0.5",
  "publisher": "nwallace",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/natewallace/peep.git"
  },
  "engines": {
    "vscode": "^0.10.1"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#99C3D7"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.peepAll",
    "onCommand:extension.peepNone",
    "onCommand:extension.peepToggle"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.peepAll",
        "title": "Peep All"
      },
      {
        "command": "extension.peepNone",
        "title": "Peep None"
      },
      {
        "command": "extension.peepToggle",
        "title": "Peep Toggle"
      }
    ]
  },
  "devDependencies": {
    "vscode": "0.10.x"
  },
  "dependencies": {
    "comment-json": "^1.1.3"
  }
}
